<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orderingFromXml="true" android:title="@string/prefsScreenTitle">
    <EditTextPreference android:title="@string/prefsOnmsHost" android:key="onms.host" android:enabled="true" android:selectable="true" android:summary="@string/prefsOnmsHostDialogMessage"/>
    <CheckBoxPreference android:defaultValue="false" android:enabled="true" android:key="onms.use_ssl" android:title="@string/prefsUserSslTitle" android:selectable="true" android:summary="@string/prefsUseSslSummary"/>
    <EditTextPreference android:title="@string/prefsPortTitle" android:key="onms.port" android:summary="@string/prefsPortSummary" />
    <EditTextPreference android:title="@string/prefsUsernameTitle" android:key="onms.username" android:summary="@string/prefsUsernameSummary"/>
    <EditTextPreference android:title="@string/prefsPasswordTitle" android:key="onms.password" android:summary="@string/prefsPasswordSummary"/>
    <EditTextPreference android:title="@string/prefsOnmsAppPathTitle" android:key="onms.app_path" android:summary="@string/prefsOnmsAppPathSummary" android:defaultValue="@string/prefsOnmsDefaultPath"/>
    <PreferenceCategory android:summary="Configure background polling" android:title="@string/prefsPollCategoryLabel" android:key="onms.poller.category">
        <CheckBoxPreference android:summary="Enables a service which runs constantly to check for updates from OpenNMS" android:title="Enable Background Updates" android:key="onms.enable_polling"/>
        <EditTextPreference android:summary="The time, in seconds, between checks for updates" android:title="Polling Interval" android:key="onms.poller.interval"/>
    </PreferenceCategory>
    <PreferenceCategory android:summary="Configure how much historical data to store on your device" android:key="onms.database.prefs" android:title="Storage Preferences">
        <EditTextPreference android:title="Event Backlog" android:key="onms.database.events.store" android:summary="Number of events to store locally"/>
        <EditTextPreference android:key="onms.database.outages.store" android:title="Outages Backlog" android:summary="Number of recovered outages to store locally"/>
        <EditTextPreference android:key="onms.database.alarms.store" android:title="Alarms Backlog" android:summary="Number of acknowledged alarms to store locally"/>
        <EditTextPreference android:title="Notifications Backlog" android:key="onms.database.notifications.store" android:summary="Number of acknowledged notices to store locally"/>
    </PreferenceCategory>
</PreferenceScreen>