<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/menuItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/menuItemBusy"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible" android:indeterminate="true" />


    <EditText
        android:id="@+id/menuItemCount"
        android:focusable="false"
        android:background="@android:drawable/editbox_background"
        android:enabled="false"
        android:maxWidth="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="38dp"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

</RelativeLayout>